[Paths]

# This file is the JSON export of the Articy project
path_articy_json = Test Project.json

# This directory will be generated and filled with the generated code
path_target_dir = E:\RenPy\demoproject\game\articy

[Files]

# This is the prefix for all files under RenPyArticyDir
file_prefix = articy_

# Generated code base file
base_file_name = start.rpy

# Variables file 
variables_file_name = variables.rpy

# Characters file
characters_file_name = characters.rpy

# Log file
log_file_name = log.txt


[Renpy]

# Prefix for the character entities in RenPy
character_prefix = character.

# Prefix for the labels that can be jumped to
label_prefix = label_

# Label of the RenPy block at the start of the articy generated content. 
# If "start", then it is also the start of the RenPy game.  
start_label = start

# Label of the RenPy block that ends the game.
# All Articy generated blocks that don't have a target to jump to will jump to this block, immediately ending the game
end_label = end

# Whether to display the text box by default when showing menu choices.
# Can be overwritten for a model with the stage directions "display_text_box=True" or "display_text_box=False"
menu_display_text_box = True

# Whether to parse simple markdown text styles, i.e. *italics*, **bold** or _underlined_. 
# Can be overwritten for a model with the stage directions "markdown=True" or "markdown=False"
markdown_text_styles = False


[Articy]

# Technical names of features that contain parameters for RenPy Character objects.
# Multiple comma separated names can be given.
features_renpy_character_params = RenPyCharacterParams

# Name of the template that indicates a block with RenPy-code. 
# RenPy-code as in non-narration or non-dialogue, that is.
# Multiple comma separated names can be given.
renpy_box = RenPyBox,

# RenPy code lines beginning with the following comma separated strings will be logged.
# Before checking if a line start with such a beginning, all texts are converted to lower case. 
# So "# TODO: do the thing" would be logged with the default "# todo" 
beginnings_log_lines = # todo, #todo
