[Paths]

# This file is the JSON export of the Articy project
ArticyExportFile = Test Project.json

# This directory will be generated and filled with the generated code
RenPyArticyDir = E:\RenPy\demoproject\game\articy

# This is the prefix for all files under RenPyArticyDir
GeneratedFilePrefix = articy_

# Generated code base file
BaseFileName = %(GeneratedFilePrefix)sstart.rpy

# Variables file 
VariablesFileName = %(GeneratedFilePrefix)svariables.rpy

# Characters file
CharactersFileName = %(GeneratedFilePrefix)scharacters.rpy

# Log file
LogFileName = %(GeneratedFilePrefix)slog.txt


[Renpy]

# Prefix for the character entities in RenPy
CharacterPrefix = character_

# Prefix for the labels that can be jumped to
LabelPrefix = label_

# Label of the RenPy block that ends the game (prefix will be added).
# All Articy generated blocks that don't have a target to jump to will jump to this block, immediately ending the game
EndLabel = end


[Articy]

# Technical names of features that contain parameters for RenPy Character objects (comma separated values)
FeaturesRenPyCharacterParams = RenPyCharacterParams

# Name of the template that indicates a block with RenPy-code. 
# RenPy-code as in non-narration or non-dialogue, that is.
RenPyBox = RenPyBox

# Name of the template that is generated with a manually given label.
RenPyEntryPoint = RenPyEntryPoint

# Name of the template for a menu choice item that generates RenPy-code immediately after a menu choice before narration or dialogue.
RenPyMenuChoice = RenPyMenuChoice
